[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
    https://github.com/Georgegipa/ESP32-BLE-Combo.git
    adafruit/Adafruit NeoPixel
    rfetick/MPU6050_light @ ^1.1.0
    gyverlibs/GyverButton @ ^3.8
    esp32async/ESPAsyncWebServer @ ^3.7.7
    crankyoldgit/IRremoteESP8266 @ ^2.8.6
build_flags =
  -Wl,-Map,firmware.map
board_build.partitions = partitions.csv
extra_scripts = extra_script.py

[env:native]
platform = native
