# Фон
10:10:квадрат:180:540::#999999
210:10:квадрат:180:540::#999999

# Левая сторона (13 кнопок)
30:30:квадрат:40:40:0:#ff0000
80:30:квадрат:40:40:1:#ff0000
130:30:квадрат:40:40:2:#ff0000
30:80:квадрат:40:40:3:#00ff00
80:80:квадрат:40:40:4:#00ff00
130:80:квадрат:40:40:5:#00ff00
30:130:квадрат:40:40:6:#0000ff
80:130:квадрат:40:40:7:#0000ff
130:130:квадрат:40:40:8:#0000ff
80:180:квадрат:40:40:9:#ffff00

30:240:квадрат:40:40:10:#ffff00
30:290:квадрат:140:40:11:#ffff00
130:210:квадрат:40:40:12:#ff00ff

130:350:квадрат:40:40:13:#ff0000
130:400:квадрат:40:40:14:#ff0000
30:350:квадрат:40:40:15:#0000ff
30:450:квадрат:40:40:30:#0000ff

# Правая сторона (13 кнопок)
285:30:круг:30:30:16:#ff0000
280:100:квадрат:40:40:17:#00ff00
230:150:квадрат:40:40:18:#0000ff
280:150:круг:40:40:19:#0000ff
330:150:квадрат:40:40:20:#0000ff
280:200:квадрат:40:40:21:#ffff00
230:300:квадрат:40:40:22:#0000ff
230:350:квадрат:40:40:23:#0000ff
280:420:круг:40:40:24:#ffff00
330:300:квадрат:40:40:25:#0000ff

# Боковые кнопки (4 кнопки: сверху и снизу)
0:480:круг:30:30:26:#0080ff
375:70:круг:30:30:27:#0080ff
375:120:круг:30:30:28:#0080ff
375:170:круг:30:30:29:#0080ff
